
<!DOCTYPE html>
<html>
  <head>

    <title>Corner - Life is hard but not around</title>
    <link rel="shortcut icon" href="image/1-1.png">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  </head>
  <style type="text/css">
    body {
      background: url("images/background-1.png");
      background-repeat: repeat;
      text-align: center；
    }

    .left_ball {
      margin-top: 150px;
      margin-left: 100px;
    }

    .midpic {
      width: 40%; 
      float: left;
      margin-left: 80px;
    }

    .logo .icon {
      float: left;
    }

    .logo .text {
      margin-left: 20px;
      margin-top: 30px;
    }

    .midtext {
      margin-top: 70px;
    }

    .link {
      float: right;
      margin: 20px 30px;
    }

    .href {
      margin: 30px;
      cursor: pointer;
    }

    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 20px;
      margin-left: 30px;
    }

    .font {
      /*color: #c8c8c8;*/
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      /*font-weight: bold;*/
      font-size: x-large;
    }

    .fontfooter {
      color: #c8c8c8;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
    }
  }

  </style>

  <script type="text/javascript">
    function downlaodApp() {
      window.open('https://api.ijiejiao.cn/app/download.html')
    }
  </script>
<body>
  <div>
    <div class='logo' style="position: absolute; left: 50px; top: 30px; ">
      <div class='icon'><img class= "icon" src="images/logo.png" width='125px' height='40px' /></div>
    </div>
    <div class='link'>
      <a class='href' onclick="downlaodApp()" ><font class="font">Download App</font></a>
      <a class='href'><font class="font">About Us</font></a>
    </div>
    <div class='ball midpic'>
      <img class='left_ball' src="images/left.png" width='500px' height='500px'>
    </div>
    <div class='midtext midpic'>
      <img class='left_ball' src="images/right.png" width='500px' height='250px'>
    </div>
    <div class='footer'>
      <font class="fontfooter">Copyright The Corner 2016</font>
    </div>
  </div>

  <script type="text/javascript">
    var len = screen.width
    
    if (len < 500) {
      var elements = document.getElementsByClassName('midpic')
      for (var i in elements) {
        if (elements[i].style) elements[i].style['margin-left'] = '15vw'
      }
      var fonts = document.getElementsByClassName('font')
    }
    
  </script>
</body>
</html>
